<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Cool Website</title>
  <style>
    :root {
      --bg: #0f1115;
      --text: #ffffffcc;
      --accent: #1f6feb;
      --card: #1a1d22;
    }
    body.light {
      --bg: #f9f9f9;
      --text: #222;
      --card: #ffffff;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Segoe UI", sans-serif;
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      transition: background 0.4s ease, color 0.4s ease;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background: var(--card);
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .nav-links {
      display: flex;
      gap: 20px;
    }
    .nav-links button {
      background: none;
      border: none;
      color: var(--text);
      font-size: 1rem;
      cursor: pointer;
      transition: color 0.3s ease;
    }
    .nav-links button:hover {
      color: var(--accent);
    }
    .toggle-theme {
      background: var(--accent);
      color: white;
      border: none;
      padding: 6px 14px;
      border-radius: 6px;
      cursor: pointer;
    }
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 60px 20px;
      transition: opacity 0.4s ease;
    }
    section {
      max-width: 700px;
      text-align: center;
      display: none;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s ease;
    }
    section.active {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    .icon {
      font-size: 60px;
      margin-bottom: 20px;
      transition: transform 0.4s ease;
    }
    .icon:hover {
      transform: rotate(10deg) scale(1.1);
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      padding: 20px;
      color: #888;
      background: var(--card);
      box-shadow: inset 0 1px 2px rgba(255,255,255,0.05);
    }
    footer a {
      color: var(--accent);
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        gap: 10px;
      }
    }
  </style>
  <script>
    function switchTab(tab) {
      document.querySelectorAll("section").forEach(s => s.classList.remove("active"));
      document.getElementById(tab).classList.add("active");
    }
    function toggleTheme() {
      document.body.classList.toggle("light");
    }
    window.addEventListener("DOMContentLoaded", () => {
      switchTab('home');
    });
  </script>
</head>
<body>
  <nav>
    <div class="nav-links">
      <button onclick="switchTab('home')">Home</button>
      <button onclick="switchTab('about')">About</button>
      <button onclick="switchTab('contact')">Contact</button>
    </div>
    <button class="toggle-theme" onclick="toggleTheme()">Toggle Theme</button>
  </nav>
  <main>
    <section id="home">
      <div class="icon">👋</div>
      <h1>Welcome Home</h1>
      <p>This is a stylish home page with smooth transitions, cool icons, and modern vibes.</p>
    </section>
    <section id="about">
      <div class="icon">💡</div>
      <h1>About Me</h1>
      <p>I build fun, fast websites with animations, icons, and themes. This one's just the start.</p>
    </section>
    <section id="contact">
      <div class="icon">📬</div>
      <h1>Contact</h1>
      <p>Reach out at <a href="mailto:you@example.com" style="color: var(--accent)">you@example.com</a>. Let’s make something awesome.</p>
    </section>
  </main>
  <footer>
    <a href="code.html">📦 Click here to download the code</a>
  </footer>
</body>
</html>
