<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Download Site Code</title>
<style>
  :root {
    --bg: #0f1115;
    --text: #ffffffcc;
    --accent: #1f6feb;
    --card: #1a1d22;
  }

  body.light {
    --bg: #f9f9f9;
    --text: #222;
    --card: #ffffff;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: monospace, monospace;
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background 0.4s ease, color 0.4s ease;
    padding: 2rem;
  }

  h1 {
    margin-bottom: 1rem;
    font-weight: normal;
  }

  a.download-link {
    background: var(--accent);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1.2rem;
    text-decoration: none;
    user-select: none;
    transition: background-color 0.3s ease;
  }

  a.download-link:hover {
    background: #155dbb;
  }

  button.toggle-theme {
    margin-top: 2rem;
    background: var(--accent);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
  }
</style>
<script>
  function toggleTheme() {
    document.body.classList.toggle("light");
  }
</script>
</head>
<body>
  <h1>Download the Site Code</h1>
  <a href="https://github.com/Hello928828/site-code/raw/main/site-code.zip" download class="download-link">Download .zip</a>
  <button class="toggle-theme" onclick="toggleTheme()">Toggle Theme</button>
</body>
</html>