<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Download Code - My Cool Website</title>
  <style>
    :root {
      --bg: #0f1115;
      --text: #ffffffcc;
      --accent: #1f6feb;
      --card: #1a1d22;
      --btn-hover: #155acc;
    }
    body.light {
      --bg: #f9f9f9;
      --text: #222;
      --card: #ffffff;
      --btn-hover: #0d4ecf;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      padding: 60px 40px;
      transition: background 0.4s ease, color 0.4s ease;
      text-align: center;
    }
    header {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 40px;
      color: var(--accent);
      user-select: none;
    }
    main {
      background: var(--card);
      max-width: 480px;
      margin: 0 auto;
      padding: 50px 40px;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.5);
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    button.download-btn {
      background: var(--accent);
      border: none;
      padding: 18px 36px;
      font-size: 1.3rem;
      font-weight: 700;
      color: white;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      user-select: none;
      box-shadow: 0 6px 18px rgba(31, 111, 235, 0.75);
    }
    button.download-btn:hover {
      background-color: var(--btn-hover);
    }
    footer {
      margin-top: 50px;
      font-size: 0.9rem;
      color: #888;
      user-select: none;
    }
    footer a {
      color: var(--accent);
      text-decoration: none;
      font-weight: 600;
    }
    footer a:hover {
      text-decoration: underline;
    }
    button.toggle-theme {
      position: fixed;
      top: 20px;
      right: 20px;
      background: var(--accent);
      border: none;
      padding: 10px 18px;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      font-weight: 600;
      box-shadow: 0 3px 8px rgba(31, 111, 235, 0.8);
      user-select: none;
      z-index: 1000;
      transition: background 0.3s ease;
    }
    button.toggle-theme:hover {
      background: var(--btn-hover);
    }
    @media (max-width: 600px) {
      body {
        padding: 40px 20px;
      }
      main {
        padding: 40px 25px;
      }
      header {
        font-size: 2.4rem;
      }
      button.download-btn {
        font-size: 1.1rem;
        padding: 14px 28px;
      }
    }
  </style>
</head>
<body>

  <header>Download Source Code</header>

  <main>
    <p>Click the button below to download the full source code package as a ZIP file.</p>
    <button class="download-btn" onclick="downloadZip()">Download ZIP</button>
  </main>

  <footer>
    &copy; 2025 My Cool Website — <a href="https://example.com/privacy">Privacy Policy</a>
  </footer>

  <script>
    function downloadZip() {
      // Replace the URL below with your actual zip file URL
      const zipUrl = 'https://github.com/Hello928828/open-source-base-site/raw/main/my_cool_website.zip';
      window.location.href = zipUrl;
    }
  </script>
</body>
</html>
