<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Website Source Code</title>
  <style>
    body {
      font-family: 'Courier New', monospace;
      padding: 2rem;
      background-color: #0f1115;
      color: #ffffff;
    }
    pre {
      background: #1a1d22;
      padding: 1rem;
      border-radius: 8px;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <h1>Website Source Code</h1>
  <pre><code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;...&lt;/head&gt;
  &lt;body&gt;...&lt;/body&gt;
&lt;/html&gt;
  </code></pre>
</body>
</html>
