<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Cool Website</title>
</head>
<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="code.html">Code</a>
  </nav>
  <main>
    <h1>Welcome to My Cool Website</h1>
    <p>This is a stylish home page with smooth transitions and a link to view the source code.</p>
  </main>
  <footer>
    <a href="code.html">Click here for code</a>
  </footer>
</body>
</html>
